<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>숙제</h1>
    <a href="que1.html">1번 문제</a><br>
    <a href="que2.html">2번 문제</a><br>
    <a href="que3.html">3번 문제</a><br>
    <a href="que4.html">4번 문제</a><br>

    <ol>
        <li><a href="que1.html">표 문제</a></li>
        <li><a href="que2.html">img태그 문제</a></li>
        <li><a href="que3.html">ul 문제</a></li>
        <li><a href="que4.html">ol 문제</a></li>
        <li><a href="que5.html">table태그 스타일 문제</a></li>
        <li><a href="que6.html">자기소개</a></li>
        <li><a href="./8_eight/que8.html">아기 상어</a></li>
    </ol>
</body>
</html>